luxMax_Settings = #(
#("ComboBoxControl", "ddl_renderer", 1, "sampler"),
#("ComboBoxControl", "ddl_sampler", 3, "lowdiscrepancy"),
#("SpinnerControl", "haltspp", 0, undefined),
#("SpinnerControl", "halttime", 0, undefined),
#("SubRollout", "lx0", undefined, undefined),
#("ComboBoxControl", "ddl_lowsampler", 1, "lowdiscrepancy"),
#("SpinnerControl", "spn_lowsamples", 4, undefined),
#("ComboBoxControl", "ddl_surface", 3, "exphotonmap"),
#("SubRollout", "lx0", undefined, undefined),
#("SpinnerControl", "maxdepth", 8, undefined),
#("SpinnerControl", "maxphotondepth", 10, undefined),
#("SpinnerControl", "directphotons", 1000000, undefined),
#("SpinnerControl", "causticphotons", 20000, undefined),
#("SpinnerControl", "indirectphotons", 200000, undefined),
#("SpinnerControl", "radiancephotons", 200000, undefined),
#("SpinnerControl", "nphotonsused", 50, undefined),
#("SpinnerControl", "maxphotondist", 0.1, undefined),
#("CheckBoxControl", "finalgather", false, undefined),
#("SpinnerControl", "finalgathersamples", 32, undefined),
#("SpinnerControl", "gatherangle", 10.0, undefined),
#("ComboBoxControl", "renderingmode", 1, "path"),
#("ComboBoxControl", "rrstrategy", 1, "efficiency"),
#("SpinnerControl", "rrcontinueprob", 0.65, undefined),
#("CheckBoxControl", "chk_advanced", false, undefined),
#("SpinnerControl", "distancethreshold", 0.75, undefined),
#("EditTextControl", "photonmapsfile", "", undefined),
#("ComboBoxControl", "lightstrategy", 1, "auto"),
#("CheckBoxControl", "dbg_enabledirect", false, undefined),
#("CheckBoxControl", "dbg_enableradiancemap", false, undefined),
#("CheckBoxControl", "dbg_enableindircaustic", false, undefined),
#("CheckBoxControl", "dbg_enableindirdiffuse", false, undefined),
#("CheckBoxControl", "dbg_enableindirspecular", false, undefined),
#("ComboBoxControl", "ddl_volume", 1, "multi"),
#("SpinnerControl", "stepsize", 1.0, undefined),
#("ComboBoxControl", "ddl_filter", 1, "mitchell"),
#("SubRollout", "lx0", undefined, undefined),
#("CheckBoxControl", "filter_mitchell_advanced", false, undefined),
#("SpinnerControl", "filter_mitchell_x", 2.0, undefined),
#("SpinnerControl", "filter_mitchell_y", 2.0, undefined),
#("SpinnerControl", "filter_mitchell_b", 0.33, undefined),
#("SpinnerControl", "filter_mitchell_c", 0.33, undefined),
#("ComboBoxControl", "ddl_accelerator", 1, "qbvh")
)