luxMax_Settings = #(
#("ComboBoxControl", "ddl_renderer", 2, "hybrid"),
#("ComboBoxControl", "ddl_sampler", 1, "metropolis"),
#("SpinnerControl", "haltspp", 0, undefined),
#("SpinnerControl", "halttime", 0, undefined),
#("SubRollout", "lx0", undefined, undefined),
#("SpinnerControl", "largemutationprob", 0.4, undefined),
#("CheckBoxControl", "usevariance", false, undefined),
#("CheckBoxControl", "sampler_metropolis_adv", true, undefined),
#("SpinnerControl", "maxconsecrejects", 512, undefined),
#("ComboBoxControl", "ddl_surface", 2, "path"),
#("SubRollout", "lx0", undefined, undefined),
#("ComboBoxControl", "lightstrategy", 7, "one"),
#("SpinnerControl", "maxdepth", 48, undefined),
#("ComboBoxControl", "rrstrategy", 1, "efficiency"),
#("SpinnerControl", "rrcontinueprob", 0.65, undefined),
#("CheckBoxControl", "includeenvironment", true, undefined),
#("ComboBoxControl", "ddl_volume", 1, "multi"),
#("SpinnerControl", "stepsize", 1.0, undefined),
#("ComboBoxControl", "ddl_filter", 1, "mitchell"),
#("SubRollout", "lx0", undefined, undefined),
#("CheckBoxControl", "filter_mitchell_advanced", false, undefined),
#("SpinnerControl", "filter_mitchell_x", 2.0, undefined),
#("SpinnerControl", "filter_mitchell_y", 2.0, undefined),
#("SpinnerControl", "filter_mitchell_b", 0.33, undefined),
#("SpinnerControl", "filter_mitchell_c", 0.33, undefined),
#("ComboBoxControl", "ddl_accelerator", 1, "qbvh")
)