// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Japanese resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OUTPUT_PARAMS DIALOGEX 0, 0, 218, 27
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "...",IDC_LXSOUTPUT_BUTTON,196,8,14,12
    LTEXT           "Filename",IDC_LXSOUTPUT,8,8,186,11,SS_SUNKEN
END

IDD_SYSTEM_PARAMS DIALOGEX 0, 0, 218, 267
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_FILM,54,8,156,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Film:",IDC_STATIC,18,10,30,8
    RTEXT           "Halt:",IDC_STATIC,48,26,30,8
    EDITTEXT        IDC_EDIT1,85,24,115,12,ES_AUTOHSCROLL
    CONTROL         "Pre Multiply Alpha",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,85,39,69,10
    COMBOBOX        IDC_COMBO2,54,52,156,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Tonemap:",IDC_STATIC,0,54,48,8
    RTEXT           "Display:",IDC_STATIC,50,70,28,8
    RTEXT           "Write:",IDC_STATIC,50,85,28,8
    EDITTEXT        IDC_EDIT3,85,83,115,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO3,54,98,156,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Clamping:",IDC_STATIC,0,100,48,8
    CONTROL         "Write/Use FLM",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,85,114,60,10
    CONTROL         "Restart / Erase",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,85,124,69,10
    RTEXT           "Resume:",IDC_STATIC,48,115,30,8
    RTEXT           "Reject:",IDC_STATIC,50,139,28,8
    EDITTEXT        IDC_EDIT4,85,137,115,12,ES_AUTOHSCROLL
    CONTROL         "Debug",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,85,152,62,10
    CTEXT           "X",IDC_STATIC,77,179,49,8
    EDITTEXT        IDC_EDIT5,77,188,47,12,ES_AUTOHSCROLL
    CTEXT           "Y",IDC_STATIC,143,179,49,8
    EDITTEXT        IDC_EDIT6,145,188,47,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,77,201,47,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,145,201,47,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,77,215,47,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,145,215,47,12,ES_AUTOHSCROLL
    RTEXT           "Gamma:",IDC_STATIC,50,245,28,8
    EDITTEXT        IDC_EDIT11,85,243,115,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN12,"SpinnerControl",0x0,194,189,8,11,WS_EX_NOPARENTNOTIFY | WS_EX_TOPMOST
    CONTROL         "",IDC_SPIN17,"SpinnerControl",0x0,194,202,8,11,WS_EX_NOPARENTNOTIFY | WS_EX_TOPMOST
    CONTROL         "",IDC_SPIN18,"SpinnerControl",0x0,194,216,8,11,WS_EX_NOPARENTNOTIFY | WS_EX_TOPMOST
    CONTROL         "",IDC_SPIN15,"SpinnerControl",0x0,202,25,8,11,WS_EX_NOPARENTNOTIFY | WS_EX_TOPMOST
    CONTROL         "",IDC_SPIN19,"SpinnerControl",0x0,202,84,8,11,WS_EX_NOPARENTNOTIFY | WS_EX_TOPMOST
    CONTROL         "",IDC_SPIN20,"SpinnerControl",0x0,202,138,8,11,WS_EX_NOPARENTNOTIFY | WS_EX_TOPMOST
    CONTROL         "",IDC_SPIN21,"SpinnerControl",0x0,126,189,8,11,WS_EX_NOPARENTNOTIFY | WS_EX_TOPMOST
    CONTROL         "",IDC_SPIN22,"SpinnerControl",0x0,126,202,8,11,WS_EX_NOPARENTNOTIFY | WS_EX_TOPMOST
    CONTROL         "",IDC_SPIN23,"SpinnerControl",0x0,126,216,8,11,WS_EX_NOPARENTNOTIFY | WS_EX_TOPMOST
    CONTROL         "",IDC_SPIN24,"SpinnerControl",0x0,202,244,8,11,WS_EX_NOPARENTNOTIFY | WS_EX_TOPMOST
    GROUPBOX        "Color Space",IDC_STATIC,8,171,202,65
    CONTROL         "",IDC_SPIN25,"SpinnerControl",0x0,202,69,8,11,WS_EX_NOPARENTNOTIFY | WS_EX_TOPMOST
    EDITTEXT        IDC_EDIT12,85,68,115,12,ES_AUTOHSCROLL
END

IDD_PRESETS_PARAMS DIALOGEX 0, 0, 218, 44
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_PRESETS,8,19,202,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Render presets:",IDC_STATIC,8,8,202,8
END

IDD_ABOUT_PARAMS DIALOGEX 0, 0, 218, 75
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "LuxMax Author:",IDC_STATIC,8,26,57,8
    LTEXT           "Guillaume Plourde",IDC_STATIC,65,26,145,8
    CTEXT           "Luxrender GPL Physically Based Renderer",IDC_STATIC,8,8,202,8
    CTEXT           "www.luxrender.net",IDC_STATIC,8,51,202,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_OUTPUT_PARAMS, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 210
        HORZGUIDE, 8
    END

    IDD_SYSTEM_PARAMS, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 48
        VERTGUIDE, 54
        VERTGUIDE, 78
        VERTGUIDE, 85
        VERTGUIDE, 132
        VERTGUIDE, 147
        VERTGUIDE, 210
        HORZGUIDE, 8
        HORZGUIDE, 74
    END

    IDD_PRESETS_PARAMS, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 210
    END

    IDD_ABOUT_PARAMS, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 210
        BOTTOMMARGIN, 56
        HORZGUIDE, 8
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PRESETS_PARAMS DLGINIT
BEGIN
    IDC_PRESETS, 0x403, 26, 0
0x7250, 0x7665, 0x6569, 0x2077, 0x202d, 0x6944, 0x6572, 0x7463, 0x4c20, 
0x6769, 0x7468, 0x6e69, 0x0067, 
    IDC_PRESETS, 0x403, 56, 0
0x6946, 0x616e, 0x206c, 0x202d, 0x4c4d, 0x2f54, 0x4942, 0x4944, 0x2052, 
0x6150, 0x6874, 0x5420, 0x6172, 0x6963, 0x676e, 0x2820, 0x6e69, 0x6574, 
0x6972, 0x726f, 0x2029, 0x5228, 0x6365, 0x6d6f, 0x656d, 0x646e, 0x6465, 
0x0029, 
    IDC_PRESETS, 0x403, 42, 0
0x6946, 0x616e, 0x206c, 0x202d, 0x4c4d, 0x2f54, 0x4942, 0x4944, 0x2052, 
0x6150, 0x6874, 0x5420, 0x6172, 0x6963, 0x676e, 0x2820, 0x7865, 0x6574, 
0x6972, 0x726f, 0x0029, 
    0
END

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

