-- Luxrender Materials plug-ins for 3dsmax

--// Include texture maps
include "luxmax\\plugins\\LuxMax_imagemap.ms"
include "luxmax\\plugins\\LuxMax_colorscale.ms"
include "luxmax\\plugins\\LuxMax_floatscale.ms"

--// Include Materials
include "luxmax\\plugins\\LuxMax_matte.ms"
include "luxmax\\plugins\\LuxMax_mix.ms"
include "luxmax\\plugins\\LuxMax_glass2.ms"
include "luxmax\\plugins\\LuxMax_glass.ms"
include "luxmax\\plugins\\LuxMax_glossy.ms"
include "luxmax\\plugins\\LuxMax_glossylossy.ms"
include "luxmax\\plugins\\LuxMax_glossytranslucent.ms"
include "luxmax\\plugins\\LuxMax_mattetranslucent.ms"
include "luxmax\\plugins\\LuxMax_metal.ms"
include "luxmax\\plugins\\LuxMax_shinymetal.ms"
include "luxmax\\plugins\\LuxMax_mirror.ms"
include "luxmax\\plugins\\LuxMax_velvet.ms"
include "luxmax\\plugins\\LuxMax_roughglass.ms"
include "luxmax\\plugins\\LuxMax_scatter.ms"

--// Helper
include "luxmax\\plugins\\LuxMax_volume.ms"

