LookAt 0.0 -3.0 0.5 0.0 -2.0 0.5 0.0 0.0 1.0

Camera "perspective" "float fov" [22.5]

Film "fleximage" "integer xresolution" [140] "integer yresolution" [140] "integer ldr_writeinterval" [3600] "string tonemapkernel" ["linear"] "integer haltspp" [1] "integer reject_warmup" [64] "bool write_png" ["false"] "string filename" ["luxblend-preview"] 

PixelFilter "mitchell" "float xwidth" [1.500000] "float ywidth" [1.500000] "float B" [0.333330] "float C" [0.333330] "bool supersample" ["true"]

Sampler "lowdiscrepancy" "string pixelsampler" ["hilbert"] "integer pixelsamples" [8]

SurfaceIntegrator "distributedpath" "integer directsamples" [1] "integer diffusereflectdepth" [1] "integer diffusereflectsamples" [4] "integer diffuserefractdepth" [4] "integer diffuserefractsamples" [1] "integer glossyreflectdepth" [1] "integer glossyreflectsamples" [2] "integer glossyrefractdepth" [4] "integer glossyrefractsamples" [1] "integer specularreflectdepth" [2] "integer specularrefractdepth" [4]

WorldBegin

AttributeBegin
	Transform [0.5 0.0 0.0 0.0  0.0 0.5 0.0 0.0  0.0 0.0 0.5 0.0  0.0 0.0 0.5 1.0]
	TransformBegin
		Scale 1.000000 1.000000 1.000000
		MakeNamedMaterial "Floor"
		   "string type" ["glossy"]
		   "color Kd" [0.374624 0.374624 0.374624]
		   "color Ks" [0.006310 0.006310 0.006310] "float index" [0.0] "float uroughness" [0.196116] "float vroughness" [0.196116]
		   "bool multibounce" ["false"]
		NamedMaterial "Floor"
	TransformEnd
	Shape "sphere" "float radius" [1.0]
AttributeEnd

AttributeBegin
	Transform [5.0 0.0 0.0 0.0  0.0 5.0 0.0 0.0  0.0 0.0 5.0 0.0  0.0 0.0 0.0 1.0]
	Texture "checks::pattern" "float" "checkerboard""integer dimension" [2] "string aamode" ["supersample"]"string mapping" ["uv"] "float uscale" [36.8] "float vscale" [36.0]
	Texture "checks" "color" "mix" "texture amount" ["checks::pattern"] "color tex1" [0.9 0.9 0.9] "color tex2" [0.0 0.0 0.0]
	Material "matte" "texture Kd" ["checks"]
	Shape "loopsubdiv" "integer nlevels" [3] "bool dmnormalsmooth" ["true"] "bool dmsharpboundary" ["false"] "integer indices" [ 0 1 2 0 2 3 1 0 4 1 4 5 5 4 6 5 6 7 ]"point P" [ 1.000000 1.000000 0.000000 -1.000000 1.000000 0.000000 -1.000000 -1.000000 0.000000 1.000000 -1.000000 0.000000 1.000000 3.000000 0.000000 -1.000000 3.000000 0.000000 1.000000 3.000000 2.000000 -1.000000 3.000000 2.000000] "normal N" [ 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 -0.707083 0.707083 0.000000 -0.707083 0.707083 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000] "float uv" [ 0.333334 0.000000 0.333334 0.333334 0.000000 0.333334 0.000000 0.000000 0.666667 0.000000 0.666667 0.333333 1.000000 0.000000 1.000000 0.333333 ]
AttributeEnd

AttributeBegin
	Transform [1.0 0.0 0.0 0.0  0.0 1.0 0.0 0.0  0.0 0.0 1.0 0.0  1.0 -1.0 4.0 1.0]
	Texture "pL" "color" "blackbody" "float temperature" [6500.0]
	LightSource "point" "texture L" ["pL"] "float gain" [0.002]
AttributeEnd

WorldEnd
